¿Cuánto es 123 más 321?{
~Quinientos cincuenta y cinco
=Cuatrocientos cuarenta y cuatro
~Seiscientos sesenta y seis
~Cien
}
¿Qué es una patata?{
=Un tubérculo
~Una verdura
~Una hortaliza
~Una fruta
}
¿En qué año se descubrió América?{
~1942
~2000
=1492
~1450
}
Libro de Julio Verne{
~Sueño de una Noche de Verano
=Cinco Semanas en Globo
~Los Tres Mosqueteros
~Miguel Strogoff
}
¿De qué color eran las mangas verdes el chaleco?{
~Verdes
~Blancas
=El chaleco no tiene mangas
~Azul muy clarito
}
¿Cuántos eran los Beatles?{
~Cinco
~Tres
~Depende del día
=Cuatro
}